# Database
DATABASE_URL="mysql://user:password@localhost:3306/database_name"

# App
NUXT_PUBLIC_APP_URL="http://localhost:3000"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-min-32-chars"

# Resend (email notifications)
NUXT_RESEND_API_KEY=*********************
NUXT_ERROR_NOTIFICATION_EMAIL=test@example.com
